<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            
            
            <li class="active">Order Submission</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Big banner -->
  <div class="row">
    <div class="col-xs-12">
      <div class="push-down-30">
        <div class="banners--big">
          <?php if(!isset($_GET['success'])){?>Success! Your order has been submitted for approval. We will get back to you shortly.<?php }else{?>Order Successful!<?php }?>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
  
<div class="col-xs-12 center">
<h4 class="sidebar__title center">Enjoyed this Free Service?</h4>
 <hr class="divider">
<div class="sidebar-item  opening-time  light-paper-pattern">
 <h4 class="sidebar__title center">Share your Experience:</h4>
<br>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d062983e-e7fe-4c6c-a80c-c04d91d98519", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>

<br><br>
<a href="#suggestModal" role="button" data-toggle="modal">Tell a Friend!</a><br><br>
<a href="<?php echo $this->webroot;?>">Back to Home Page</a><br>
</div>


<div class="space20"></div>
</div>
</div>
</div>