<div class="row">
    <div class="col-xs-12">
        <div class="row centerall">
            <div class="col-xs-12">
                <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                    <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); "><span class="light">About</span>
                        Charlie's Chopsticks</h1>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="container" style="padding: 20px 30px;  opacity: 0.9;
    filter: alpha(opacity=9);">

    <div class="">
        <p class="text-highlight">At Charlie's, we focus on three things: fresh ingredients, healthy eating, and
            giving back.</p>
    </div>
    <hr class="divider  divider-about">

    <div class="row">

        <div class="col-xs-3">
            <img src="<?php echo $this->webroot; ?>images/CharliesChopsticks_whoweare.png">
        </div>

        <div class="col-xs-9">
            <h1>Who We Are</h1>

            <p>As a Team, we're all about providing a unique and dare we say, one-of-a-kind experience. Our
                creation team is made up of individuals from several Asian cultures, who all love food, and love
                to experiment. Not only do we have a fresh mix of fusion recipes, we're also offering unlimited
                customization. Try one of Charlie's originals or design your own dish.
                The idea behind Charlie's brand is to be new. Giving our customers a dining experience they've
                never had before is our goal at the end of the day. Everything from our friendly staff to our
                newly-designed store fronts are all meant to brighten the Charlie's label.
                We're always interested in growing our team. If you want to be a part of Charlie's, email us at
                <a href="mailto:contact@charlieschopsticks.com">contact@charlieschopsticks.com</a>. Franchising
                is available!</p>
        </div>

        <div class="clearfix">
        </div>
        <hr class="divider">

        <div class="col-xs-3">
            <img src="<?php echo $this->webroot; ?>images/CharliesChopsticks_FreshEating.png">
        </div>


        <div class="col-xs-9">

            <h1>Fresh Eating</h1>

            <p>Our ingredients always come fresh from the local farmer's market, and our dishes are prepared
                with items placed right at the counter. You can see the fusion recipes come together right in
                front of your eyes. Feeling good after your meal is very important to us.
                The customization we offer is designed to please foodies of all tastes. You can pick the
                proteins you like, whether it'd be fish, chicken, pork, or beef. Then add in the greens of your
                choice! Try one of our rolls with avocado, mango, or strawberry, just to name a few unique
                touches.</p>
        </div>


        <div class="clearfix">
        </div>
        <hr class="divider">


        <div class="col-xs-3">
            <img src="<?php echo $this->webroot; ?>images/CharliesChopsticks_Giving.png">
        </div>

        <div class="col-xs-9">
            <h1>Giving Back</h1>

            <p>For every bowl of rice sold at Charlie's, we're donating a bowl to a country in need on our
                customer's behalf, and the customer can pick the country of their choice. This is what we mean
                by giving back. As important as it for us to run a successful business, is the image of our
                brand, and that's we're our values play a big part. We owe it to the great countries around the
                world that have inspired us to create our product, the respect and recognition of Charlie's as a
                company. We will be looking for more ways to give back, if you have any ideas. Please let us
                know.</p>
        </div>




    </div>


    <div class="row" style="padding:0px;">
<p></p>
        </div>
    <div class="container" style="display: none;">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="center"><span class="light">Meet</span> the Team</h1>
                <hr class="divider">
                <div class="push-down-35"></div>
            </div>
            <div class="col-xs-12  col-sm-3  push-down-30">
                <img alt="#" class="product__image  team-image"
                     src="<?php echo $this->webroot; ?>images/dummy-licensed/team-1.jpg">
                <h5>Team 1,</h5>
                <span class="team-title">Post 1</span><br>
                <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
            </div>
            <div class="col-xs-12  col-sm-3  push-down-30">
                <img alt="#" class="product__image  team-image"
                     src="<?php echo $this->webroot; ?>images/dummy-licensed/team-2.jpg">
                <h5>Team 2,</h5>
                <span class="team-title">Post 2</span><br>
                <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
            </div>
            <div class="col-xs-12  col-sm-3  push-down-30">
                <img alt="#" class="product__image  team-image"
                     src="<?php echo $this->webroot; ?>images/dummy-licensed/team-3.jpg">
                <h5>Team 3,</h5>
                <span class="team-title">Post 3</span><br>
                <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
            </div>
            <div class="col-xs-12  col-sm-3  push-down-30">
                <img alt="#" class="product__image  team-image"
                     src="<?php echo $this->webroot; ?>images/dummy-licensed/team-4.jpg">
                <h5>Team 4</h5>
                <span class="team-title">Post 4</span><br>
                <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
            </div>
        </div>
    </div>


</div>
</div>
</div>