<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="<?php echo $this->webroot?>">Home</a></li>
            
            
            
            <li class="active">About Us</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      
      <h1 class="center"><span class="light">A</span> Little Something About Us</h1>
      <hr class="divider">
      <div class="text-shrink">
        <p class="text-highlight">Coming Soon</p>
      </div>	  
      <hr class="divider  divider-about">
      <div class="row">						<div class="col-xs-12 col-sm-12">				<div class="aboutusimage">						<img src="../images/CharliesChopsticks_whoweare.png" height="200" width="200">						</div>
          <h3><span class="light">Who</span> are we?</h3>
          <p class="text">Coming Soon<p>
        
        </div>				<div style="height:20px"></div>		
        <div class="col-xs-12 col-sm-12">				<div class="aboutusimage">						<img src="../images/CharliesChopsticks_Giving.png" height="200" width="200">						</div>
          <h3><span class="light">Giving</span> back Locally & Globally</h3>
          <p class="text">Coming Soon<p>
        
        </div>
        <div class="col-xs-12 col-sm-12">				<div class="aboutusimage">						<img src="../images/CharliesChopsticks_FreshEating.png" height="200" width="200">						</div>
          <h3><span class="light">Fresh</span> Eating</h3>
          <p class="text">Coming Soon<p>
        
        </div>
        
      </div>
      <div class="container">
  <div class="row" style="display: none;">
    <div class="col-xs-12">
      <h1 class="center"><span class="light">Meet</span> the Team</h1>
      <hr class="divider">
      <div class="push-down-35"></div>
    </div> 
    <div class="col-xs-12  col-sm-3  push-down-30">
      <img alt="#" class="product__image  team-image" src="<?php echo $this->webroot;?>images/dummy-licensed/team-1.jpg">
      <h5>Team 1,</h5>
      <span class="team-title">Post 1</span><br>
      <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
    </div>
    <div class="col-xs-12  col-sm-3  push-down-30">
      <img alt="#" class="product__image  team-image" src="<?php echo $this->webroot;?>images/dummy-licensed/team-2.jpg">
      <h5>Team 2,</h5>
      <span class="team-title">Post 2</span><br>
      <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
    </div>
    <div class="col-xs-12  col-sm-3  push-down-30">
      <img alt="#" class="product__image  team-image" src="<?php echo $this->webroot;?>images/dummy-licensed/team-3.jpg">
      <h5>Team 3,</h5>
      <span class="team-title">Post 3</span><br>
      <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
    </div>
    <div class="col-xs-12  col-sm-3  push-down-30">
      <img alt="#" class="product__image  team-image" src="<?php echo $this->webroot;?>images/dummy-licensed/team-4.jpg">
      <h5>Team 4</h5>
      <span class="team-title">Post 4</span><br>
      <span>Sample intro of the team goes here. Sample intro of the team goes here. Sample introduction of the team goes here. Sample introduction of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here. Sample intro of the team goes here.</span>
    </div>
  </div>
</div>
    </div>
  </div>
</div>