<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="index.html">Home</a></li>
            
            <li><a href="blog.html">Blog</a></li>
            
            <li class="active">Alternative</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container  push-down-30">

  <!-- Banners big -->
  <div class="row">
    <div class="col-xs-12  push-down-20">
      <div class="banners--big  banners--big--left">
        <span class="banners-text">This is a <span class="bold">Organique blog</span> where smart people write even smarter things :)</span>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12  blog-alternative">
      

<section>
  
  <article>
    
      <a href="single-post.html"><img class="wp-post-image" alt="Blog featured image" src="images/dummy-licensed/blog-image-sidebar.jpg" width="747" height="284"></a>
    
    
    <div class="row">
      <div class="col-xs-8  col-xs-offset-2">
    
    <header>
      <h3 class="blog-title"><a href="single-post.html"><span class="light">Organique</span> post with an image</a></h3>
      <div class="metadata  push-down-30">
        <time class="blog__date" datetime="Mon Jan 06 2014 01:00:00 GMT+0100 (CET)">January 6, 2014</time> / <a class="secondary-link" href="single-post.html#comments">3 comments</a>
      </div>
    </header>
    <div class="blog-content__text">
    
      <p class="blog-content__text--highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate, leo vel malesuada tincidunt, purus nunc tristique erat, at elementum tellus mi nec mi. Nunc rutrum ullamcorper blandit.</p>
    
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet <span>risus</span>.</p>
<p>Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet risus.</p>

    
    </div>
    
      </div>
    </div>
    
  </article>
  <hr class="divider">
  
  <article>
    
      <a href="single-post.html"><img class="wp-post-image" alt="Blog featured image" src="images/dummy-licensed/blog-image-sidebar.jpg" width="747" height="284"></a>
    
    
    <div class="row">
      <div class="col-xs-8  col-xs-offset-2">
    
    <header>
      <h3 class="blog-title"><a href="single-post.html"><span class="light">This</span> blog is designed for maximum readibility</a></h3>
      <div class="metadata  push-down-30">
        <time class="blog__date" datetime="Wed Jan 01 2014 01:00:00 GMT+0100 (CET)">January 1, 2014</time> / <a class="secondary-link" href="single-post.html#comments">3 comments</a>
      </div>
    </header>
    <div class="blog-content__text">
    
      <p class="blog-content__text--highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, pulvinar sit amet risus.</p>
<p>Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet risus.</p>

    
    </div>
    
      </div>
    </div>
    
  </article>
  <hr class="divider">
  
  <article>
    
    
    <div class="row">
      <div class="col-xs-8  col-xs-offset-2">
    
    <header>
      <h3 class="blog-title"><a href="single-post.html"><span class="light">And</span> this is how it looks third post</a></h3>
      <div class="metadata  push-down-30">
        <time class="blog__date" datetime="Sun Dec 15 2013 01:00:00 GMT+0100 (CET)">December 15, 2014</time> / <a class="secondary-link" href="single-post.html#comments">3 comments</a>
      </div>
    </header>
    <div class="blog-content__text">
    
      <p class="blog-content__text--highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, pulvinar sit amet risus.</p>
<p>Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet risus.</p>

    
    </div>
    
      </div>
    </div>
    
  </article>
  <hr class="divider">
  
  <article>
    
    
    <div class="row">
      <div class="col-xs-8  col-xs-offset-2">
    
    <header>
      <h3 class="blog-title"><a href="single-post.html"><span class="light">One</span> more post</a></h3>
      <div class="metadata  push-down-30">
        <time class="blog__date" datetime="Sat Dec 14 2013 01:00:00 GMT+0100 (CET)">December 14, 2014</time> / <a class="secondary-link" href="single-post.html#comments">3 comments</a>
      </div>
    </header>
    <div class="blog-content__text">
    
      <p class="blog-content__text--highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit..</p>
    
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, pulvinar sit amet risus.</p>
<p>Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet risus.</p>

    
    </div>
    
      </div>
    </div>
    
  </article>
  <hr class="divider">
  
  <article>
    
    
    <div class="row">
      <div class="col-xs-8  col-xs-offset-2">
    
    <header>
      <h3 class="blog-title"><a href="single-post.html"><span class="light">Post</span> without excerpt</a></h3>
      <div class="metadata  push-down-30">
        <time class="blog__date" datetime="Fri Dec 13 2013 01:00:00 GMT+0100 (CET)">December 13, 2014</time> / <a class="secondary-link" href="single-post.html#comments">3 comments</a>
      </div>
    </header>
    <div class="blog-content__text">
    
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, pulvinar sit amet risus.</p>
<p>Nulla justo lacus, aliquam vel libero nec, viverra placerat neque. Cras nec nunc sollicitudin, faucibus enim tristique, molestie ante. Nunc a dolor eget lectus venenatis ullamcorper. Nullam dictum elementum lacus quis facilisis. Etiam sit amet euismod eros. Phasellus mollis tempus tempus. Fusce ut sagittis quam, quis facilisis tellus. Nam vel aliquet leo. Integer lacus tortor, ullamcorper sit amet interdum at, pulvinar sit amet risus.</p>

    
    </div>
    
      </div>
    </div>
    
  </article>
  <hr class="divider">
  
  
</section>

<nav class="center">
  <ul class="pagination">
    <li><a class="pagination--nav" href="#"><span class="glyphicon  glyphicon-chevron-left"></span></a></li>
    <li><a href="#">1</a></li>
    <li><a class="active" href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a class="pagination--nav" href="#"><span class="glyphicon  glyphicon-chevron-right"></span></a></li>
  </ul>
</nav>
    </div>
  </div>
</div>