<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="index.html">Home</a></li>
            
            <li><a href="contact.html">Contact</a></li>
            
            <li class="active">First Option</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container  push-down-30">
  <div class="row">
    <div class="col-xs-12">
	  
	  
	  
	  <div class="row centerall">
<div class="col-xs-12">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " ><span class="light">Contact</span>  Charlie's Chopsticks</h1>
</div>
</div>
</div>


      <hr class="divider">
      <div class="text-shrink">
        <p class="text-highlight">We want to hear from you! Feel free to provide us with suggestions and feedback.</p>
		
		
		
      </div>
      <hr class="divider  divider-about">
      <div class="push-down-30"></div>
      <div class="row">
        <div class="col-xs-12  col-sm-3  push-down-30">
        <!--<h2  class="no-margin"><span class="light">Charlie's Chopsticks</span></h2><br/>
        <p>Street Address,<br>
        City Address,<br>
        Province PC, Country</p>
        <span class="glyphicon  glyphicon-earphone"></span> <span class="text-dark">123 123 1234</span><br>
        <span class="glyphicon  glyphicon-envelope"></span> <a class="secondary-link" href="mailto:hello@charlieschopstics.com"><strong>info@charlieschopstics.com</strong></a>
		
		
		        <h2  class=""><span class="light">Hours</span></h2>

					<p>Monday - Friday: <strong>8am - 10pm</strong></p>
			<p>	Saturday: <strong>8am - 10pm</strong></p>
			<p>Sunday: <strong>8am - 10pm</strong></p>-->
			<img alt="Logo" src="<?php echo $this->webroot;?>images/CharliesChopsticks_whoweare.png" style="width:90%;">
			
			
        </div>
        <div class="col-xs-12  col-sm-9">		
          <form method="post" action="" validate>
            <div class="row">
              <div class="col-xs-12  col-sm-4">			  			 
                <div class="form-group">
                  <label class="text-dark" for="name">Name <span class="warning">*</span></label>
                  <input name="name" type="text" id="name" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="email">E-mail <span class="warning">*</span></label>
                  <input name="email" type="text" id="email" class="form-control  form-control--contact" required>
                </div>
                <div class="form-group">
                  <label class="text-dark" for="subject">Subject <span class="warning">*</span></label>
                  <input name="subject" type="text" id="subject" class="form-control  form-control--contact" required>
                </div>
                <span class="hidden-xs">Fields marked with <span class="warning">*</span> are required</span>
              </div>
              <div class="col-xs-12  col-sm-8">
                <div class="form-group">
                  <label class="text-dark" for="message">Message <span class="warning">*</span></label>
                  <textarea name="message" class="form-control  form-control--contact  form-control--big" id="message" rows="12"style= "height:100%;" required></textarea>
                </div>
                <div class="right">
                  <button type="submit" class="btn  btn-warning">Send now</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <br>

    </div>
  </div>
</div>
