<div class="row">
    <div class="col-xs-12">
        <div class="row centerall">
            <div class="col-xs-12">
                <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                    <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); "><span class="light">About</span>
                        Charlie's Menu Flyers</h1>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="container">
    <div class="push-down-35"></div>


    <div class="row">
        <div class="col-xs-12">

            <div class="row centerall">

                <div class="col-xs-6" style="margin-top:20px;">
                    <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                        <h3 class="center" style="color:white;margin:0px;transform:skew(20deg); ">Charlie's Combos</h3>
                    </div>
                    <img src="<?php echo $this->webroot ?>images/NewComboMenu.jpg" width="80%;"
                         style="border:1px solid #dadada;padding:20px;">

                </div>

                <div class="col-xs-6" style="margin-top:20px;">
                    <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                        <h3 class="center" style="color:white;margin:0px;transform:skew(20deg); ">Charlie's Drinks
                            </h3>
                    </div>
                    <img src="<?php echo $this->webroot ?>images/NewDrinkMenu.jpg" width="80%;"
                         style="border:1px solid #dadada;padding:20px;">

                </div>

            </div>


            <div class="row centerall">

                <div class="col-xs-6" style="margin-top:20px;">
                    <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                        <h3 class="center" style="color:white;margin:0px;transform:skew(20deg); ">Charlie's Rice</h3>
                    </div>
                    <img src="<?php echo $this->webroot ?>images/NewRiceMenu.jpg" width="80%;"
                         style="border:1px solid #dadada;padding:20px;">
                </div>


                <div class="col-xs-6" style="margin-top:20px;">
                    <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
                        <h3 class="center" style="color:white;margin:0px;transform:skew(20deg); ">Charlie's Rolls
                            </h3>
                    </div>
                    <img src="<?php echo $this->webroot ?>images/NewRollsMenu.jpg" width="80%;"
                         style="border:1px solid #dadada;padding:20px;">

                </div>
            </div>
        </div>

        <div class="clearfix">
            <br>
        </div>
    </div>
    </div>

