<!--<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="<?php echo $this->webroot?>">Home</a></li>
            
            
            
            <li class="active">About Us</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>-->
<div class="container"  style="">
  <div class="row">
    <div class="col-xs-12">

	  
	  <div class="row centerall">
<!--div class="col-xs-12">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " >Charlie's Rolls</h1>
</div>
<img src="<?php echo $this->webroot?>images/NEWRollsMenu.jpg" width="80%;" style="border:1px solid #dadada;padding:20px;">
</div>


<div class="col-xs-12" style="margin-top:20px;">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " >Charlie's Rice</h1>
</div>
<img src="<?php echo $this->webroot?>images/NEWRiceDishMenu.jpg" width="80%;" style="border:1px solid #dadada;padding:20px;">

</div>

<div class="col-xs-12" style="margin-top:20px;">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " >Charlie's Drinks</h1>
</div>
<img src="<?php echo $this->webroot?>images/NEWDrinksMenu.jpg" width="80%;" style="border:1px solid #dadada;padding:20px;">

</div-->



<div class="col-xs-12" style="margin-top:20px;">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " >Charlie's Flyer Front</h1>
</div>
<img src="<?php echo $this->webroot?>images/front.jpg" width="80%;" style="border:1px solid #dadada;padding:20px;">

</div>



<div class="col-xs-12" style="margin-top:20px;">
 <div style="transform:skew(-20deg); background:#007FC5;padding:15px 45px;display: inline-block;">
      <h1 class="center" style="color:white;margin:0px;transform:skew(20deg); " >Charlie's Flyer Back</h1>
</div>
<img src="<?php echo $this->webroot?>images/back.jpg" width="80%;" style="border:1px solid #dadada;padding:20px;">

</div>



</div>
	  
	  
</div>
    </div>
  </div>

<br>




