<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="index.html">Home</a></li>
            
            <li class="active">Search Results</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container  push-down-30">
  <div class="row">
    <div class="col-xs-12  col-sm-8">
      <h3><span class="light">Search</span> Results <span class="light">- Post</span></h3>
      <hr>
      <article>
        <a href="single-post.html"><h3><span class="light">This</span> blog is designed for maximum readibility</h3></a>
        <div class="push-down-20">
          <span class="blog__date">January 3, 2014</span> / <a class="secondary-link" href="#">2 comments</a>
        </div>
        <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque.</p>
        <a href="single-post.html" class="btn btn-primary">Read more</a>
      </article>
      <hr class="divider">
      <article>
        <a href="single-post.html"><h3><span class="light">And</span> this is how it looks third post</h3></a>
        <div class="push-down-20">
          <span class="blog__date">January 3, 2014</span> / <a class="secondary-link" href="#">2 comments</a>
        </div>
        <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Aliquam vel libero nec, viverra placerat neque.</p>
        <a href="single-post.html" class="btn btn-primary">Read more</a>
      </article>
      <hr class="divider">
      <article>
        <a href="single-post.html"><h3><span class="light">Lorem</span> ipsum dolor sit</h3></a>
        <div class="push-down-20">
          <span class="blog__date">January 3, 2014</span> / <a class="secondary-link" href="#">2 comments</a>
        </div>
        <p class="blog-content__text">Lorem ipsum dolor, consectetur adipiscing elit.</p>
        <a href="single-post.html" class="btn btn-primary">Read more</a>
      </article>
      <hr class="divider">
      <article>
        <a href="single-post.html"><h3><span class="light">Welcome</span> to Organique</h3></a>
        <div class="push-down-20">
          <span class="blog__date">January 3, 2014</span> / <a class="secondary-link" href="#">2 comments</a>
        </div>
        <p class="blog-content__text">Lorem ipsum dolor sit amet. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero nec, viverra placerat neque.</p>
        <a href="single-post.html" class="btn btn-primary">Read more</a>
      </article>
      <hr class="divider">
      <article>
        <a href="single-post.html"><h3><span class="light">Lorem</span> ipsum dolor sit amet nulla</h3></a>
        <div class="push-down-20">
          <span class="blog__date">January 3, 2014</span> / <a class="secondary-link" href="#">2 comments</a>
        </div>
        <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque consectetur leo, eu porta metus. Nulla justo lacus, aliquam vel libero.</p>
        <a href="single-post.html" class="btn btn-primary">Read more</a>
      </article>
      <hr class="blog-last-divider">
      <ul class="pagination">
        <li><a class="pagination--nav" href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a class="pagination--nav" href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>
    <div class="col-xs-12  col-sm-4">
      <aside class="sidebar  sidebar--blog">
  <div class="sidebar-container">
    <h3><span class="light">Flickr</span> Images</h3>
    <hr>
      <!-- Go to http://www.flickrbadge.com/, generate a code, paste it here and remove the <style> tag -->
    <div class="flickr-badge  clearfix">
      <div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=41370268@N04"></script></div>
    </div>
  </div>
  <nav class="sidebar-container">
    <h3><span class="light">Blog</span> Posts Archive</h3>
    <hr>
    <ul class="nav-blog">
      <li><a href="#">January 2014</a> (5)</li>
      <li><a href="#">January 2014</a> (5)</li>
      <li><a href="#">December 2013</a> (2)</li>
      <li><a href="#">November 2013</a> (4)</li>
      <li><a href="#">October 2013</a> (1)</li>
      <li><a href="#">September 2013</a> (12)</li>
      <li><a href="#">August 2013</a> (0)</li>
      <li><a href="#">July 2013</a> (3)</li>
      <li><a href="#">June 2013</a> (5)</li>
      <li><a href="#">May 2013</a> (2)</li>
      <li><a href="#">April 2013</a> (12)</li>
      <li><a href="#">March 2013</a> (7)</li>
      <li><a href="#">February 2013</a> (9)</li>
    </ul>
  </nav>
  <div class="sidebar-container">
    <h3><span class="light">Twitter</span> Feed</h3>
    <hr>
    <a class="twitter-timeline" href="https://twitter.com/ProteusNetCom" data-widget-id="428877992446554113">Tweets by @ProteusNetCom</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
  <nav class="sidebar-container">
    <h3><span class="light">Latest</span> Comments</h3>
    <hr>
    <ul class="nav-blog">
      <li><a href="#">Jaka Smid</a> on <a href="#">Simple Post Without Image</a></li>
      <li><a href="#">Primoz Cigler</a> on <a href="#">Hello World!</a></li>
      <li><a href="#">Marko Prelec</a> on <a href="#">Organique post with an image</a></li>
      <li><a href="#">Jaka Smid</a> on <a href="#">Simple Post Without Image</a></li>
      <li><a href="#">Primoz Cigler</a> on <a href="#">Hello World!</a></li>
      <li><a href="#">Marko Prelec</a> on <a href="#">Organique post with an image</a></li>
      <li><a href="#">Jaka Smid</a> on <a href="#">Simple Post Without Image</a></li>
      <li><a href="#">Primoz Cigler</a> on <a href="#">Hello World!</a></li>
      <li><a href="#">Marko Prelec</a> on <a href="#">Organique post with an image</a></li>
    </ul>
  </nav>
</aside>
    </div>
  </div>
</div>