<div class="jumbotron  js--add-gradient">
  <div class="container">
    <div class="jumbotron__container">
      <h2 class="jumbotron__subtitle">
        Awesome oppurtunity to save a lof of money on
      </h2>
      <h1 class="jumbotron__title">
        Fresh organic food
      </h1>
      <a class="btn  btn-warning" href="http://themeforest.net/item/organique-html-template-for-healthy-food-store/6779086?ref=ProteusThemes" target="_blank">Buy theme</a> &nbsp;
      <a class="btn  btn-jumbotron" href="features.html">More details</a>
    </div>
  </div>
</div>
<div class="banners  push-down-30">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-earphone glyphicon--banners"></span>
          <b class="banners__title">CALL US ANYTIME</b>
          +386 31 567 537
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-road glyphicon--banners"></span>
          <b class="banners__title">FREE DELIVERY</b>
          Anywhere worldwide
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-credit-card glyphicon--banners"></span>
          <b class="banners__title">PAYMENT METHODS</b>
          Credit cards, Paypal ...
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-leaf glyphicon--banners"></span>
          <b class="banners__title">MADE WITH LOVE</b>
          For mother nature
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- Navigation for products -->
<div class="products-navigation  push-down-15">
  <div class="row">
    <div class="col-xs-12  col-sm-8">
      <div class="products-navigation__title">
        <h3><span class="light">Fresh</span> From the Oven </h3>
      </div>
    </div>
    <div class="col-xs-12  col-sm-4">
      <div class="products-navigation__arrows">
        <a href="#js--latest-products-carousel" data-slide="prev"><span class="glyphicon  glyphicon-chevron-left  glyphicon-circle  products-navigation__arrow"></span></a>&nbsp;
        <a href="#js--latest-products-carousel" data-slide="next"><span class="glyphicon  glyphicon-chevron-right  glyphicon-circle  products-navigation__arrow"></span></a>
      </div>
    </div>
  </div>
</div>

<!-- Products -->
<div id="js--latest-products-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="row">
        
          
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-5" data-price="2.73" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/15.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Ovseni Kosmici</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $2.73
        </div>
      </div>
    </div>
    <div class="products__category">
      Muesli
    </div>
  </div>
</div>
          
        
          
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-7" data-price="6.9" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/14.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Eatable Hemp</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $6.9
        </div>
      </div>
    </div>
    <div class="products__category">
      Other
    </div>
  </div>
</div>
          
        
           <div class="clearfix visible-xs"></div> 
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-7" data-price="14.95" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/24.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Polnozrnati Svedri</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $14.95
        </div>
      </div>
    </div>
    <div class="products__category">
      Other
    </div>
  </div>
</div>
          
        
          
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-5" data-price="2.98" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/22.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Muesli Traditional</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $2.98
        </div>
      </div>
    </div>
    <div class="products__category">
      Muesli
    </div>
  </div>
</div>
          
        
           <div class="clearfix visible-xs"></div> 
          
      </div>
    </div>
    <div class="item">
      <div class="row">
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-6" data-price="16.88" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/16.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">High Protein Diet Mango</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $16.88
        </div>
      </div>
    </div>
    <div class="products__category">
      Natural Proteins
    </div>
  </div>
</div>
          
        
          
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-3" data-price="6.18" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/7.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Apricot Kernels</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $6.18
        </div>
      </div>
    </div>
    <div class="products__category">
      Bio
    </div>
  </div>
</div>
          
        
           <div class="clearfix visible-xs"></div> 
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-2" data-price="13.71" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/8.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Acai Powder</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $13.71
        </div>
      </div>
    </div>
    <div class="products__category">
      Powders
    </div>
  </div>
</div>
          
        
          
          
          
            <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-4" data-price="7.47" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/9.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Chia Seed</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $7.47
        </div>
      </div>
    </div>
    <div class="products__category">
      Seed
    </div>
  </div>
</div>
          
        
      </div>
    </div>
  </div>
</div>
  <!-- Banners medium -->
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <a href="shop.html">
      <div class="banners--medium">
        <span class="banners-text">New arrivals in <strong>Mashrooms &amp; Fungus</strong> category</span>
        <span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span>
      </div>
    </a>
  </div>
  <div class="col-xs-12 col-sm-6">
    <a href="shop.html">
      <div class="banners--medium">
        <span class="banners-text">Up to 35% off in <strong>Sandwiches</strong> category</span>
        <span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span>
      </div>
    </a>
  </div>
</div>
  <!-- Navigation -->
<div class="products-navigation  push-down-15">
  <div class="products-navigation__title">
    <h3><span class="light">Featured</span> Items</h3>
  </div>
</div>

<!-- Products -->
<div class="row">
  
    
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-2" data-price="14.36" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/2.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Moringa Powder</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $14.36
        </div>
      </div>
    </div>
    <div class="products__category">
      Powders
    </div>
  </div>
</div>
    
  
    
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-2" data-price="13.23" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/4.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Barley Powder</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $13.23
        </div>
      </div>
    </div>
    <div class="products__category">
      Powders
    </div>
  </div>
</div>
    
  
     <div class="clearfix visible-xs"></div> 
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-3" data-price="8.22" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/6.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Ashwagandha Powder</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $8.22
        </div>
      </div>
    </div>
    <div class="products__category">
      Bio
    </div>
  </div>
</div>
    
  
    
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-2" data-price="13.71" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/8.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Acai Powder</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $13.71
        </div>
      </div>
    </div>
    <div class="products__category">
      Powders
    </div>
  </div>
</div>
    
  
     <div class="clearfix visible-xs"></div> 
    
</div>
<div class="row">
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-3" data-price="4.61" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/12.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Bio Murve</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $4.61
        </div>
      </div>
    </div>
    <div class="products__category">
      Bio
    </div>
  </div>
</div>
    
  
    
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-7" data-price="6.9" data-rating="3">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/14.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">Eatable Hemp</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $6.9
        </div>
      </div>
    </div>
    <div class="products__category">
      Other
    </div>
  </div>
</div>
    
  
     <div class="clearfix visible-xs"></div> 
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-6" data-price="16.88" data-rating="4">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/16.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="in-stock">&bull;</span> <span class="in-stock--text">In stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">High Protein Diet Mango</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $16.88
        </div>
      </div>
    </div>
    <div class="products__category">
      Natural Proteins
    </div>
  </div>
</div>
    
  
    
    
    
      <div class="col-xs-6 col-sm-3  js--isotope-target  js--cat-6" data-price="16.91" data-rating="5">
  <div class="products__single">
    <figure class="products__image">
      <a href="single-product.html">
        <img alt="#" class="product__image" width="263" height="334" src="images/dummy/w263/18.jpg">
      </a>
      <div class="product-overlay">
        <a class="product-overlay__more" href="single-product.html">
          <span class="glyphicon glyphicon-search"></span>
        </a>
        <a class="product-overlay__cart" href="#">
          +<span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
        <div class="product-overlay__stock">
          <span class="out-of-stock">&bull;</span> <span class="in-stock--text">Out of stock</span>
        </div>
      </div>
    </figure>
    <div class="row">
      <div class="col-xs-9">
        <h5 class="products__title">
          <a class="products__link  js--isotope-title" href="single-product.html">High Protein Diet Asparagus</a>
        </h5>
      </div>
      <div class="col-xs-3">
        <div class="products__price">
          $16.91
        </div>
      </div>
    </div>
    <div class="products__category">
      Natural Proteins
    </div>
  </div>
</div>
    
  
</div>

  <!-- Banners big -->
<div class="banners--big  banners--big-left">
  <div class="row">
    <div class="col-xs-12  col-md-7">
      <div class="banners--big__text">
        Sign up on newsletter for more information about <strong>ProteusThemes</strong>
      </div>
    </div>
    <div class="col-xs-12  col-md-5">
      <div class="banners--big__form">
        <form action="http://proteusthemes.us4.list-manage.com/subscribe/post?u=ea0786485977f5ec8c9283d5c&amp;id=5dad3f35e9" method="post" name="mc-embedded-subscribe-form" role="form" target="_blank">
          <div class="form-group  form-group--form">
            <input type="email" name="EMAIL" class="form-control  form-control--form" placeholder="Enter your E-mail address" required>
            <button class="btn  btn-primary" type="submit">Sign up now</button>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_ea0786485977f5ec8c9283d5c_5dad3f35e9" value=""></div>
        </form>
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="col-xs-12 col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Top Rated Products</h4>
      </div>
      
  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/1.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Orange Flavoured Raw Cacao Bar</a>
    </h5>
    <span class="line-through">$11.25</span> <span class="products__price--widgets">$8.25</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
  </div>
  

  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/5.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Alfalfa Leaf Powder</a>
    </h5>
    <span class="line-through">$14.63</span> <span class="products__price--widgets">$11.63</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
  </div>
  

  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/7.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Bio Apricot Kernels</a>
    </h5>
    <span class="line-through">$9.18</span> <span class="products__price--widgets">$6.18</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-off"></span>
    
  </div>
  

    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Bestsellers</h4>
      </div>
      
  
  <div class="clearfix  push-down-15">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/8.jpg">
    </a>
    <div class="products__title">
      <a class="products__link" href="single-product.html">Bio Acai Powder</a>
    </div>
    <span class="line-through">$16.71</span> <span class="products__price--widgets">$13.71</span>
    <br><br>
    <div class="products__category">
      Powders
    </div>
  </div>
  

  
  <div class="clearfix  push-down-15">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/18.jpg">
    </a>
    <div class="products__title">
      <a class="products__link" href="single-product.html">High Protein Diet Asparagus</a>
    </div>
    <span class="line-through">$19.91</span> <span class="products__price--widgets">$16.91</span>
    <br><br>
    <div class="products__category">
      Natural Proteins
    </div>
  </div>
  

  
  <div class="clearfix  push-down-15">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/24.jpg">
    </a>
    <div class="products__title">
      <a class="products__link" href="single-product.html">Polnozrnati Svedri</a>
    </div>
    <span class="line-through">$17.95</span> <span class="products__price--widgets">$14.95</span>
    <br><br>
    <div class="products__category">
      Other
    </div>
  </div>
  


    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Weekly Recipe</h4>
      </div>
      <img alt="#" class="product__image" src="images/dummy-licensed/recipe.jpg" width="353" height="186">
      <div class="products__title">
      <div class="push-down-10"></div>
        Delicious organic big-ecologic sandwich
      </div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus.
    </div>
  </div>
</div>
</div>
<div class="testimonials  light-paper-pattern">
  <div class="container">
    <div class="row">
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
      <div class="col-xs-12  col-sm-6">
        <a href="#js--testimonails-carousel" data-slide="prev"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-left"></span></a>
        <h4 class="testimonials__title"><span class="light">Others</span> About Us</h4>
        <a href="#js--testimonails-carousel" data-slide="next"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span></a>
        <hr class="divider-dark">
        <div id="js--testimonails-carousel" class="carousel  slide" data-ride="carousel" data-interval="5000">
          <div class="carousel-inner">
            <div class="item  active">
              <q class="testimonials__text">A top quality product delivered super quick! Thank you so much Organic Shop,<br>I shall definitely be using you guys again!</q><br><br>
              <cite><b>John Don Joe,</b></cite> Musician
            </div>
            <div class="item">
              <q class="testimonials__text">THANKS! I really appreciate the FAST service of Proteus! Really Really Happy with the theme and support! Thanks again.</q><br><br>
              <cite><b>Timonvki,</b></cite> Themeforest user
            </div>
            <div class="item">
              <q class="testimonials__text">Great theme, perfect for any salon. Client loves it. Very good documentation and easy to use and setup.</q><br><br>
              <cite><b>Ypclarke,</b></cite> Themeforest user
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes--rotate">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
    </div>
  </div>
</div>