<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="<?php echo $this->webroot?>">Home</a></li>
            
            
            
            <li class="active">Terms of use</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      
      <h1 class="center">Terms of use</h1>
      <hr class="divider"> 
      
      
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          
        <p class="text">Coming Soon!</p>
        

        </div>
        
      </div>
      
</div>
    </div>
  </div>
</div>