---
breadcrumbs:
  index.html: Home
  contact.php: Contact
  nolink: First Option
---
{{> head}}
{{> header}}
{{> breadcrumbs}}
<div class="container  push-down-30">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="center"><span class="light">Contact</span> Us</h1>
      {{> divider}}
      <div class="text-shrink">
        <p class="text-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate, leo vel malesuada tincidunt, purus nunc tristique erat, at elementum tellus mi nec mi. Nunc rutrum ullamcorper blandit.</p>
      </div>
      <hr class="divider  divider-about">
      <div class="push-down-30"></div>
      <div class="row">
        <div class="col-xs-12  col-sm-3  push-down-30">
        <h2  class="no-margin"><span class="light">Organique</span> Itd</h2><br/>
        <p><strong>Dunajska cesta 17,<br>
        1000 Ljubljana,<br>
        Slovenia, Europe</strong></p>
        <span class="glyphicon  glyphicon-earphone"></span> <span class="text-dark">00386 31 567 537</span><br>
        <span class="glyphicon  glyphicon-envelope"></span> <a class="secondary-link" href="mailto:hello@proteusnet.com"><strong>hello@proteusnet.com</strong></a>
        </div>
        <div class="col-xs-12  col-sm-9">
          <?php
            include_once( 'php-form/send-email.php' );
          ?>
        </div>
      </div>
      <div class="push-down-30">
        <h1 class="center"><span class="light">Our</span> Location And Opening Times</h1>
        {{> divider}}
      </div>
      <div class="row">
        <div class="col-xs-12  col-sm-3  push-down-30">
          <div class="contact__opening-time">
            {{> opening-time}}
          </div>
        </div>
        <div class="col-xs-12  col-sm-9">
          <div class="simple-map  js--where-we-are"></div>
        </div>
      </div>

    </div>
  </div>
</div>
{{> footer}}